{
  "name": "multiple-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node browser.js\"",
    "build": "node production.js"
  },
  "author": "zhaoxiang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-import": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.0",
    "node-watch": "^0.6.3",
    "shelljs": "^0.8.3",
    "single-line-log": "^1.1.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "concurrently": "^5.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.7.0",
    "esri-loader": "^2.6.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.5.1",
    "vue": "^2.6.10",
    "vue2-leaflet": "^2.1.1"
  }
}
